<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
    <style>
        #root h1{
            font-size:20px;
            color:blue;
            font-weight: 700;
        }
        #root p{
            font-size:10px;
            color:aquamarine;
        }
    </style>
    </head>
    <body>
        <div id='root'>
            <h1>Hello,world</h1>
            <p>One small step for coders, one giant step for coder Anthony</p>
        </div>
    </body>
</html>